.title {
	font-size: 1.4375rem;
	font-weight: 700;
}

.daily-item {
	background-color: #F5F5F5;
	border-radius: 15px;
	height: 40px;
	margin: 5px;
	display: flex;
	align-items: center;
	cursor: pointer;
	font-size: 0.875rem;
	padding: 5px 20px;
}

.icon-small {
	width: 40px;
}

.day {
	color: #212121;
	flex: 1 1;
	font-weight: 600;
	margin-left: 15px;
}

.description {
	flex: 1 1;
	margin-right: 15px;
	text-align: right
}

.min-max {
	color: #757575
}

.daily-details-grid {
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 15px;
	margin: 0 10px;
	grid-row-gap: 0;
	grid-column-gap: 15px;
	row-gap: 0;
	column-gap: 15px;
	display: grid;
	flex: 1 1;
	grid-template-columns: auto auto;
	padding: 5px 15px;
}

.daily-details-grid-item {
	display: flex;
	align-items: center;
	height: 30px;
	justify-content: space-between;
}

.daily-details-grid-item label:first-child {
	color: #757575
}

.daily-details-grid-item label:last-child {
	color: #212121
}